apiVersion: v1
kind: Secret
metadata:
  name: web-server-tls
type: kubernetes.io/tls
data:
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDxzCCAq+gAwIBAgIJAPcpazsR94hfMA0GCSqGSIb3DQEBCwUAMHoxCzAJBgNV
    BAYTAlRXMQ8wDQYDVQQIDAZUQUlQRUkxDzANBgNVBAcMBlRBSVBFSTENMAsGA1UE
    CgwEdGVzdDENMAsGA1UECwwEdGVzdDENMAsGA1UEAwwEdGVzdDEcMBoGCSqGSIb3
    DQEJARYNdGVzdEBtYWlsLmNvbTAeFw0yMTAzMzEwMjAyMjJaFw0yMjAzMzEwMjAy
    MjJaMHoxCzAJBgNVBAYTAlRXMQ8wDQYDVQQIDAZUQUlQRUkxDzANBgNVBAcMBlRB
    SVBFSTENMAsGA1UECgwEdGVzdDENMAsGA1UECwwEdGVzdDENMAsGA1UEAwwEdGVz
    dDEcMBoGCSqGSIb3DQEJARYNdGVzdEBtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBANGq7Ln229o54G4Uajt3juPLlKnVnmFOTDuYaff9LUci
    6Clz3FCqwPhJNVdrHgjd6En3dhBMYKrbnoT04DAawhLxWv4mpx+Js+pLAli9dCzG
    2eyLwSDR+ntOYZgPqzb9817GyzHjMopMgGJrQTJmGxCPO/pYrWXTncTpyi6FSNlK
    B6eI+TEFX8g6kgvQWXKaUhVi2nsQjetJrYgiicgoqHgAXhkV3nWcuZ3SmUQiAatP
    bm+3ek2Nys5KLmbjNp+PkFyRIF1u+jiB0fX/WuVXcAEQ4wpJh/QlymFVvfUQEo1p
    4MU3TwljSiSanjnJM1kKfhQyuqIkBZ4bLMidcWrRLH8CAwEAAaNQME4wHQYDVR0O
    BBYEFF2uN1g9WarNl5UzCVnNDvf2I+huMB8GA1UdIwQYMBaAFF2uN1g9WarNl5Uz
    CVnNDvf2I+huMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAERbTDlw
    IINykbplxHkIw0iHRi1qyO6GDAMKm+GGYNowhCZ5GpXVyS+7rNbWAn5Yfz432cR4
    QHBlrkhycVR2phyw5qZrnDXKEQoNhTQGFcF5gm7beeVGKbNb0ZLS6pM/g3ayOwFS
    WB2oRG9JIRge411MR6u8k4X1O40yRm1GJRi83aAXxYrKME/qgr5doR5Y6Dsw/EpN
    hNLFzHQ+o4jx/xZfgDYIp1Q9hbUfmiwzW4wTFH7afrKqP+dNKEmOM/NxjMVvqCdz
    yfXnfPfntzhaRi3/hF9zvNyGeWR9yLVRehuKwa9ggpbaAaOeLP1A44RgdYPbPlX2
    nLFC55kY4oQzU2Y=
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRquy59tvaOeBu
    FGo7d47jy5Sp1Z5hTkw7mGn3/S1HIugpc9xQqsD4STVXax4I3ehJ93YQTGCq256E
    9OAwGsIS8Vr+JqcfibPqSwJYvXQsxtnsi8Eg0fp7TmGYD6s2/fNexssx4zKKTIBi
    a0EyZhsQjzv6WK1l053E6couhUjZSgeniPkxBV/IOpIL0FlymlIVYtp7EI3rSa2I
    IonIKKh4AF4ZFd51nLmd0plEIgGrT25vt3pNjcrOSi5m4zafj5BckSBdbvo4gdH1
    /1rlV3ABEOMKSYf0JcphVb31EBKNaeDFN08JY0okmp45yTNZCn4UMrqiJAWeGyzI
    nXFq0Sx/AgMBAAECggEAfVrzJBBKzAOUglwkU5+cx+c83/m/MrBMdckfekxdmM1u
    /vGthHFC5G9ou/ZoQ6bhLfANH5t6pEygTx/VNg2ZgRfabl+PxhRfhDIKmiHTZr4R
    JxM7ibLhTn3DbdXYaQ2WR1EVxaLv4a3xiGZV2ZsgjVsF4hzItzu5dTTOU9gOgRJj
    O22vUNebVC1zr6PM29QBrySLNGONI0n7sSVjBLMD3uf3htUXjrcygPlmVMEY1Ocv
    oIeWXeK4ATTDGq/OqqbEdvr6OFV+bWHAp7iG5KB8A6p2BnIAUX3K3kV0GM+lYuOP
    ooSYMaHuQ3saI49r4REgWFIlpoa2z0+AEbUkRuKBoQKBgQD3FSp28gh6AVej0uo5
    1TJbMTwzjlLe8Z5l6htVhiMGv2u8+KAIPfQiycsBZfYWlHEyojNz6sneYg/eyNDf
    BcU84sOoyq6ObSlfEysnB6rV7G7dFNVv+LTL9E9ZUENl4+Kq6uZqkWjtwbYv9OCG
    nn8hYTSvJ1YvQ58JA0lJEKemUQKBgQDZPBNym6pR+ow+5YrDWG7zrQAsoCn91BaA
    EL+XB6vsfYNEZ8uB3zQubDNl4tBk3BR9i0+YP5hg+txnXRWD3/nvPcbmUCh5athn
    89c/7PdwNO5gCTk466zqkFRhZsQgnvATRVAO3NqC0eL57Hz0dnWVXGAQ+fml/iOg
    7+zo4S1hzwKBgEzLLkyTwyCwZB3NwvDAm4sOTWi0tnsGW7XPQjmdnCtPuVudZpfJ
    MaTSVR8VIpw3/MrA8P75HU7Z6ZbTkV+PupLG5AsFG6W2teIP4hyaXHVqq7ZY8FGB
    2id9wl+++4OihWOb6It8sEEdMNPM5y/P+TFVtfsuXbII8Vfqxo9H9uNRAoGBALid
    ZamwwT6KP0X0rcj2DtTn4Y4LT6R36edMVIZ17pY81KH90+W7Ww1YxxV/fLs6je9j
    xXEOGuHQUB9H7FD2t+GqDq8M0FjfhKpTgErDiEXDthHHxOmq4Hk3z343Z9aRPFYk
    QbVf3BPxa4Qahtb7FVKp/rputstq/7x2KlB/jaHhAoGAGP85yPpWv/3gHj8cpDFq
    dPa8aJMlZ/fnWaOL0JX1kpbcq7DxT60FelFewvwVa/GgJq/URxRjh7wcFBM3V3Io
    HVLIgNzNlFx0o17QlUt+GbC9vvSXbzH/SIN62xQfOxuIffJHfNs52lMd1NEkMJU+
    W/BzrTvGGVsMFUIefPVsQ/A=
    -----END PRIVATE KEY-----